{
  "name": "build-components-using-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": "postcss tailwind.css -o styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "postcss-cli": "^10.1.0"
  }
}
